SECRET_KEY=j*4kj48&hdsdsf(=u43*tks2g533^9rdsf4532!2!p1u@g3#@7h46bh*p

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ADMIN_USER=django
ADMIN_PASSWORD=django

PROD_ALLOWED_HOSTS=localhost 127.0.0.1 backend